In [1]:
import pandas as pd

In [2]:
clean_gdp_df = pd.read_csv('Resources/clean_gdp.csv');
clean_happiness_df = pd.read_csv('Resources/clean_happiness.csv');
clean_inflation_df = pd.read_csv('Resources/clean_inflation.csv');
clean_savings_df = pd.read_csv('Resources/clean_savings.csv');

In [3]:
del clean_gdp_df['Unnamed: 0']
clean_gdp_df.head()

  Country Name           GDP
0  Afghanistan    507.103432
1       Angola   2790.726615
2      Albania   5353.244856
3      Andorra  40886.391160
4   Arab World   6584.740241

In [4]:
del clean_happiness_df['Unnamed: 0']
clean_happiness_df.rename(columns = {'Country or region': 'Country Name'}, inplace = True)
clean_happiness_df.head()

  Country Name  Score
0      Finland  7.769
1      Denmark  7.600
2       Norway  7.554
3      Iceland  7.494
4  Netherlands  7.488

In [5]:
del clean_inflation_df['Unnamed: 0']
clean_inflation_df.head()

  Country Name  Inflation
0        Aruba   4.257462
1  Afghanistan   2.302373
2       Angola  17.081215
3      Albania   1.411091
4   Arab World   1.048834

In [6]:
del clean_savings_df['Unnamed: 0']
clean_savings_df.head()

  Country Name    Savings
0       Angola  23.322420
1      Albania  14.020517
2    Argentina  15.796363
3      Armenia  10.241489
4    Australia  22.465832

In [11]:
world_wellbeing_df = pd.merge(clean_happiness_df, clean_gdp_df, how = 'left', on = 'Country Name')
world_wellbeing_df = pd.merge(world_wellbeing_df, clean_savings_df, how = 'left', on = 'Country Name')
world_wellbeing_df = pd.merge(world_wellbeing_df, clean_inflation_df, how = 'left', on = 'Country Name')
world_wellbeing_df.head()

  Country Name  Score          GDP    Savings  Inflation
0      Finland  7.769  48782.78848  24.075989   1.024094
1      Denmark  7.600  60170.34264  31.540895   0.758132
2       Norway  7.554  75419.63487  33.269058   2.167730
3      Iceland  7.494  66944.83308  26.001812   3.013972
4  Netherlands  7.488  52331.31673  31.228375   2.633699

In [13]:
world_wellbeing_df.to_csv('Resources/world_wellbeing_2019.csv', index = False)

  Country Name  Score          GDP    Savings  Inflation
0      Finland  7.769  48782.78848  24.075989   1.024094
1      Denmark  7.600  60170.34264  31.540895   0.758132
2       Norway  7.554  75419.63487  33.269058   2.167730
3      Iceland  7.494  66944.83308  26.001812   3.013972
4  Netherlands  7.488  52331.31673  31.228375   2.633699